@import '../../assets/less/animations.less';

.index {
  // background: radial-gradient(ellipse farthest-corner, #0f2027, #2C5364);
  // background: linear-gradient(to left, rgb(142, 158, 171), rgb(238, 242, 243));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .avatar {
    width: 150px;
    height: 150px;
    margin-top: -60px;

    border-radius: 50%;
    border: 5px solid #FFF;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);

    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 100%;
      user-select: none;
    }
  }

  .name {
    margin-top: 20px;

    color: rgba(255, 255, 255, 0.9);
    font-size: 32px;
    line-height: 60px;

    display: block;
  }

  .shortDescription {
    color: rgba(255, 255, 255, 0.5);
    line-height: 60px;
  }

  .social {
    width: 100%;
    height: 80px;

    display: flex;
    justify-content: center;
    align-items: center;

    .blog {
      .socialIcon(@color: rgba(0,0,0,.5); @activeColor: #6ca397; blog)
    }
    .github {
      .socialIcon(@color: rgba(0,0,0,.5); @activeColor: #fa7d3c; github)
    }
    .music {
      .socialIcon(@color: rgba(0,0,0,.5); @activeColor: #C20C0C; music)
    }
    .wechat{
      .socialIcon(@color: rgba(0,0,0,.5); @activeColor: green; wechat)
    }

  }

  .footer {
    position: absolute;
    left: 0;
    bottom: 20px;
    width: 100%;
    text-align: center;
    color: #999;
    display: flex;
    flex-direction: column;

    span {
      animation: float 1s infinite ease alternate-reverse;
    }

    a {
      color: #999;
      font-size: 14px;
      line-height: 40px;
      text-decoration: none;
    }
  }
}

.index:after{
  content: '';
  position: absolute;
  z-index: -1;
  width: 4000px;
  height: 4000px;
  transform-origin: center center;
  left: -100%;
  top:-50%;
  background: linear-gradient(135deg, #00d2ff 0% , #3a7bd5 100%);
  -webkit-animation: animate_bg 10s infinite linear;
  animation: animate_bg 16s infinite linear;
}

/* social icons */
.socialIcon(@color: #333; @activeColor: #4078c0; @animationName: draw) {
  position: relative;

  width: 70px;
  height: 70px;
  cursor: pointer;

  .svgAndAnimations(@color; @activeColor; @animationName);

  .icon {
    position: absolute;
    top: 0;
    left: 0;

    width: 70px;
    height: 70px;

    display: flex;
    justify-content: center;
    align-items: center;

    svg {
      fill: @color;
      transition: all 500ms;
    }

    &:hover {
      svg {
        fill: @activeColor;
      }
    }
  }
}
.svgAndAnimations(@color: #333; @activeColor: #4078c0; @animationName: draw) {
  .circle {
    fill: transparent;
    stroke-width: 1px;
    stroke: @color;
    stroke-dasharray: 0 200;
    stroke-dashoffset: -200;
    transition: all 300ms;
  }

  &:hover .circle {
    -webkit-animation: @animationName 500ms ease forwards;
    animation: @animationName 500ms ease forwards;
  }

  @keyframes @animationName {
    0% {
      stroke-dasharray: 0 200;
      stroke-dashoffset: -200;
    }
    100% {
      stroke-dasharray: 200;
      stroke-dashoffset: 0;
      stroke-width: 1px;
      stroke: @activeColor;
    }
  }
}
/* social icon end*/

/* animation */
@keyframes float {
  0% {
    transform: translateY(-5px)
  }
  100% {
    transform: translateY(5px)
  }
}
@keyframes animate_bg{
	0%{
    transform: rotate(0deg)

	}
	50%{
    transform: rotate(180deg)
	}
	100%{
    transform: rotate(360deg)
	}
}
